[33mcommit 4fa21754ce0063313b23714255b20c0f384607bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jung <angelpjn@naver.com>
Date:   Fri Feb 9 10:59:31 2018 +0900

    .

[33mcommit b37a4efd3a7e0dc3b21bb55a3e2cbfe9c9a1c1a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jung <angelpjn@naver.com>
Date:   Fri Feb 9 10:58:32 2018 +0900

    ..

[33mcommit 48461b55d8ac5dbbb363acb769b1083231821f6a[m
Merge: 8928e81 621ade6
Author: jung <angelpjn@naver.com>
Date:   Fri Feb 9 10:46:27 2018 +0900

    ..

[33mcommit 8928e8191cd6ab9c9ee7889bf3d3d5a2909cf342[m
Author: jung <angelpjn@naver.com>
Date:   Fri Feb 9 10:16:59 2018 +0900

    .

[33mcommit 621ade63a7b0d70a0cb5854ae9c1adf51c015b07[m
Author: leech5151 <leech99661@naver.com>
Date:   Thu Feb 8 19:53:06 2018 +0900

    목요일 비제네스 뤼뷰

[33mcommit c098a89a630ca616c6a5b658238cdc981392bbcf[m
Author: jung <angelpjn@naver.com>
Date:   Thu Feb 8 18:47:30 2018 +0900

    .

[33mcommit 3c2ef2205de7af77649da7ef558a59f0da596b54[m
Author: leech5151 <leech99661@naver.com>
Date:   Thu Feb 8 17:48:12 2018 +0900

    목요일 비제네스

[33mcommit b79a99e6c12a2c6e720db1f0708165d3e9ab56db[m
Merge: 9c1ab64 fc34a3d
Author: leech5151 <leech99661@naver.com>
Date:   Wed Feb 7 19:11:04 2018 +0900

    asd

[33mcommit 9c1ab647321853a6cb35a04e396531511b8e76db[m
Author: leech5151 <leech99661@naver.com>
Date:   Wed Feb 7 19:09:02 2018 +0900

    asd

[33mcommit cea87fb21a02fcc5f4563b2b522fa23c62f7ffae[m
Author: leech5151 <leech99661@naver.com>
Date:   Wed Feb 7 19:05:28 2018 +0900

    리뷰시작

[33mcommit 489af5309d16362229e39d132a7a22abcabddb6b[m
Author: leech5151 <leech99661@naver.com>
Date:   Wed Feb 7 18:58:49 2018 +0900

    리뷰만들기 시작

[33mcommit 69239ed828c258943bb279618eebc826015fc393[m
Author: jung <angelpjn@naver.com>
Date:   Tue Feb 6 08:49:39 2018 +0900

    ..

[33mcommit 82d586718197092ad30faf2564956dd40ca27cf1[m
Author: leech5151 <leech99661@naver.com>
Date:   Mon Feb 5 19:01:09 2018 +0900

    제이악스 슈ㅜ방

[33mcommit 1190dc3a167aeafd67169e7840adf133292730b3[m
Author: leech5151 <leech99661@naver.com>
Date:   Sun Feb 4 17:30:47 2018 +0900

    20180204 철

[33mcommit fc34a3d1961eeef35e46ce169845989767e4811a[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 31 12:30:02 2018 +0900

    리뷰발표 20180131

[33mcommit 037bd0e26b2eb2655f26130e758cf59c52858c67[m
Merge: 0abafea bf00e7e
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 31 12:12:01 2018 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 0abafea5ca4ce0e36ac52059b7722d7f4436baf0[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 31 12:11:44 2018 +0900

    .

[33mcommit a5dd381deba2b6feb0a6cb8f832b944344eb072b[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 31 12:00:53 2018 +0900

    ....

[33mcommit bf00e7e1548db33ed714130c0afebb59b1d99a91[m
Author: songwoojeong <ooof1115@naver.com>
Date:   Wed Jan 31 11:58:27 2018 +0900

    aaaa

[33mcommit 610b3c7bbcfc03e4858b15baa1d5c5737ee8fa77[m
Merge: 28b7b1e 17d17e9
Author: lsssss <vkqqnfl@naver.com>
Date:   Wed Jan 31 11:54:47 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit 28b7b1ed379fd177549cc73c8a8d5652f961e998[m
Author: lsssss <vkqqnfl@naver.com>
Date:   Wed Jan 31 11:52:54 2018 +0900

    '승서'

[33mcommit 17d17e9255e90b9a56551045f1fb90ed9538ae8e[m
Merge: 53f8660 6d9beb4
Author: leech5151 <leech99661@naver.com>
Date:   Wed Jan 31 11:39:10 2018 +0900

    1차커밋-수정

[33mcommit 53f866015772d507db62a3509a72365caefd8d98[m
Author: leech5151 <leech99661@naver.com>
Date:   Wed Jan 31 11:33:20 2018 +0900

    1차커밋 완료

[33mcommit 95af464016b7d6a0fcc3cb0270b8db500044db83[m
Author: leech5151 <leech99661@naver.com>
Date:   Wed Jan 31 11:25:50 2018 +0900

    push 1차작업 20180131

[33mcommit 6d9beb48f747c5894699fd4ede9450e7781640cb[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 29 18:55:53 2018 +0900

    20180129_19시_정보조회및수정 반영

[33mcommit 4a870a09ac6d68d214685afaa605f3a65360c57b[m
Author: leech5151 <leech99661@naver.com>
Date:   Mon Jan 29 15:14:01 2018 +0900

    디비변경사항

[33mcommit d4f76c9ad70e7ee5606851fcffdeaf99e597bd37[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 29 13:19:39 2018 +0900

    .

[33mcommit 4f237f466942380adb2f048b824d1649be0aa055[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 29 09:24:35 2018 +0900

    .

[33mcommit e061b43d73aaa179084a6190a7270a7a687be2ea[m
Merge: f466db7 4490291
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 29 09:20:09 2018 +0900

    .

[33mcommit f466db7220994c0f1acd24d9c1875f02e1d3948f[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 19:11:10 2018 +0900

    .

[33mcommit 4490291c6bffe754e8d046d818de7a7f851b1480[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 19:05:05 2018 +0900

    .

[33mcommit 11891b232a1ef88f0ad5bd8681e6fa07d179fb8d[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 18:35:06 2018 +0900

    .

[33mcommit 831e6844dd74fba3b379a60a6f5a9c2fe3f45747[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 18:26:24 2018 +0900

    ..

[33mcommit 72df0108c6c577ca66e91235a296097a20e54152[m
Merge: ef85f94 9134776
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 18:21:27 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit ef85f945d1c4764bd808c38d54480a43cc987dce[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 18:19:29 2018 +0900

    180126_18시

[33mcommit 913477618a206ea31ba47ee62dc6ee282bcd35d2[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 18:16:38 2018 +0900

    aa

[33mcommit cdc0feacc513f88f2c185f39ad74281aacc3c847[m
Merge: 45bee08 bf4277c
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 18:15:15 2018 +0900

    aaaa

[33mcommit 45bee08d602a08f40b389b2b56dee180fa9d64d4[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 18:12:07 2018 +0900

    a

[33mcommit a4294dd620287f1ec8c861526690b7755c2a20f4[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Fri Jan 26 18:08:52 2018 +0900

    `

[33mcommit bf4277cab6d547bc72ba6b4f5b269fe14ca6fc42[m
Merge: 356037f d244579
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 16:55:56 2018 +0900

    180126_17

[33mcommit 356037f92c18ec10bd4335a242a534645a10eb63[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 16:53:08 2018 +0900

    .

[33mcommit d244579ea12dae9d7a10ff90e47687694380a2cc[m
Author: leech5151 <leech99661@naver.com>
Date:   Fri Jan 26 16:51:25 2018 +0900

    이상한글자 제거

[33mcommit 5caebb39f89241e2069f526527a6c005c9a14afc[m
Merge: c6d4764 ab86db1
Author: leech5151 <leech99661@naver.com>
Date:   Fri Jan 26 16:50:33 2018 +0900

    메뉴만듬

[33mcommit c6d4764d7ef1bb9bdcf55af204168273438021e0[m
Author: leech5151 <leech99661@naver.com>
Date:   Fri Jan 26 16:50:00 2018 +0900

    ㅁㄴㅇ

[33mcommit 917b57b64b9ac3b99cc2f97da584220db26d762d[m
Author: leech5151 <leech99661@naver.com>
Date:   Fri Jan 26 16:45:37 2018 +0900

    메뉴만듬

[33mcommit ab86db17d8279f419f021b2c8d23357ed181bc6d[m
Merge: 7b8d520 8311a3e
Author: lssss <vkqqnfl@naver.com>
Date:   Fri Jan 26 15:41:20 2018 +0900

    '20180126승서싱크2'

[33mcommit 7b8d520862cc2f703b58e2eb045a04d8797a8d1e[m
Author: lssss <vkqqnfl@naver.com>
Date:   Fri Jan 26 15:40:15 2018 +0900

    '20180116이승서싱크'

[33mcommit 089c430312fe1c770c0dd037f2970b6ffb2436f7[m
Author: lssss <vkqqnfl@naver.com>
Date:   Fri Jan 26 15:30:36 2018 +0900

    '20180125이승서진단병원로그인crud'

[33mcommit 8311a3e92701894d9828a1d57a185aa27e6425e7[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 12:36:55 2018 +0900

    .

[33mcommit cd3d353567507f7ede6ddd896eb4fc304e4b63bb[m
Author: jung <angelpjn@naver.com>
Date:   Fri Jan 26 12:13:22 2018 +0900

    ..

[33mcommit 0cd2eb826a3ada2e89bab60f26f5efd842c23a8c[m
Merge: c0cfaba eb27eed
Author: jung <angelpjn@naver.com>
Date:   Thu Jan 25 20:22:29 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit c0cfabad000538951b559e1b4af260168962ce12[m
Author: jung <angelpjn@naver.com>
Date:   Thu Jan 25 20:22:07 2018 +0900

    .

[33mcommit 0c5c90f82c0551439b400bba59498b9f57c26998[m
Author: lssss <vkqqnfl@naver.com>
Date:   Thu Jan 25 19:01:32 2018 +0900

    '승서'

[33mcommit eb27eed28b15e608e14f9983956425d6dbbea7ae[m
Author: leech5151 <leech99661@naver.com>
Date:   Thu Jan 25 18:34:03 2018 +0900

    푸쉬!

[33mcommit 9626961ee8ea426275de88af101f66783c03c87f[m
Merge: da203c1 d4ca91c
Author: leech5151 <leech99661@naver.com>
Date:   Thu Jan 25 18:33:02 2018 +0900

    푸쉬

[33mcommit da203c1c75e5617a75b8fe4c32c8cd54cba90ec7[m
Author: leech5151 <leech99661@naver.com>
Date:   Thu Jan 25 18:31:59 2018 +0900

    철

[33mcommit 902c1044abb7d79b5838b1c1b4266a772b51a005[m
Author: leech5151 <leech99661@naver.com>
Date:   Thu Jan 25 18:24:28 2018 +0900

    철

[33mcommit d4ca91c845ec811b98a6a9d88c1a1289893627a7[m
Author: jung <angelpjn@naver.com>
Date:   Thu Jan 25 15:19:40 2018 +0900

    .

[33mcommit 29ec7127e6a38d53c06d757dba326e840e8c6ac8[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 24 21:12:02 2018 +0900

    ..

[33mcommit 8a0c600ce68c357a298f1475d1e2cefc231bceb5[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 24 15:36:07 2018 +0900

    ..

[33mcommit 75d08212de12ddf4acbecd7efdc5a63dac1bcfe1[m
Author: jung <angelpjn@naver.com>
Date:   Wed Jan 24 09:53:56 2018 +0900

    .

[33mcommit 13f18dd0a9b1f775c220646b1d3d652cf8f45f83[m
Author: leech5151 <leech99661@naver.com>
Date:   Tue Jan 23 14:23:09 2018 +0900

    포워딩

[33mcommit 45d33411b471620dc47825f1611105906082a05e[m
Author: leech5151 <leech99661@naver.com>
Date:   Tue Jan 23 14:01:51 2018 +0900

    a

[33mcommit bb8b56fc277bc6bae33d549655d032ad992bb352[m
Author: leech5151 <leech99661@naver.com>
Date:   Tue Jan 23 13:34:24 2018 +0900

    마무으리

[33mcommit 50496e03165df5866061a2d44c45bcb7602cfbee[m
Merge: f31d85a 69ab042
Author: leech5151 <leech99661@naver.com>
Date:   Tue Jan 23 13:29:21 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit 69ab042f9f7220cd169af2a07ad0f1a83fb70c92[m
Author: jung <angelpjn@naver.com>
Date:   Tue Jan 23 11:51:08 2018 +0900

    'h

[33mcommit 597752d5c318aadb7b5c6473f18932105b4be392[m
Author: jung <angelpjn@naver.com>
Date:   Tue Jan 23 11:46:21 2018 +0900

    'h'

[33mcommit 30c47c86922c5b5665de62231c2da6a02ec94420[m
Author: jung <angelpjn@naver.com>
Date:   Tue Jan 23 10:47:41 2018 +0900

    'j'

[33mcommit 528ede05a8562fd83d18c68fa930ff935874d7bd[m
Author: jung <angelpjn@naver.com>
Date:   Tue Jan 23 10:37:08 2018 +0900

    'j'

[33mcommit f31d85a33c56420dd2042ee7589d67c729770a10[m
Merge: c42d18a 31822fb
Author: leech5151 <leech99661@naver.com>
Date:   Tue Jan 23 10:24:29 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit 31822fb5b6146e65f591a8ad6be2b56e028e20cb[m
Author: jung <angelpjn@naver.com>
Date:   Tue Jan 23 10:23:45 2018 +0900

    'j'

[33mcommit a4ef6941f71e83d8674695c93b30661ff2d37893[m
Merge: 0c5d9c2 36e41dc
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:12:56 2018 +0900

    ...

[33mcommit 0c5d9c2612200dd20dcea85ae5a4bdf2d5968b73[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:11:59 2018 +0900

    /

[33mcommit 36e41dc2c130cc49a67e189cd46a00f024ff6b58[m
Author: Jungnam <32053083+angelpjn@users.noreply.github.com>
Date:   Mon Jan 22 19:10:58 2018 +0900

    Update ScoreController.java

[33mcommit ffff45e02b0504467c9d9af52d1ef3da35469150[m
Merge: b4303d6 49c5fc1
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:05:05 2018 +0900

    ...

[33mcommit b4303d68ba748467268c9b2d2f5b3bf667b743cc[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:02:03 2018 +0900

    .

[33mcommit 49c5fc157f19326754c607cbf15f4dd1d03c7599[m
Author: Jungnam <32053083+angelpjn@users.noreply.github.com>
Date:   Mon Jan 22 19:01:48 2018 +0900

    Update ScoreController.java

[33mcommit 4836622ede4fa6df88d537c05d288f17a9e72588[m
Merge: d339a57 429a8cd
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:01:08 2018 +0900

    .

[33mcommit d339a57017ffe254c3129366f8bde0b201527f2d[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 19:00:19 2018 +0900

    .

[33mcommit 08cff46a2498621ff3b0fdaf95f527b8b019f704[m
Author: jung <angelpjn@naver.com>
Date:   Mon Jan 22 18:57:37 2018 +0900

    .

[33mcommit 429a8cdfd3823bde86e51c09743644aa9bf06b01[m
Merge: cc07dc1 795f1c3
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:56:07 2018 +0900

    ...

[33mcommit cc07dc1e737aea0f0ce4c40956f40cf75ce02fd9[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:55:20 2018 +0900

    .

[33mcommit b1cc0fa39d0e5baa6872dd893db80a574b64931e[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:54:44 2018 +0900

    ,

[33mcommit 795f1c3ab6e7335e423aa2a246f9204ea60dbaf1[m
Merge: 775864a e1ef1b0
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:53:55 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit 775864ac856893ffd12d047aa2863958b88719e3[m
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:53:41 2018 +0900

    123123

[33mcommit 0ca26197cb13809b2867ef6951690ef3d516cb6d[m
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:52:28 2018 +0900

    123123

[33mcommit e1ef1b05546efd1cb21bd8eb900a3c51145eb641[m
Merge: 487b381 f859282
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:51:47 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git
    
    Conflicts:
            web/src/main/java/java100/app/web/ScoreController.java

[33mcommit 487b381c9b4f2738fa4040d5689cdf48cace70c7[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:51:04 2018 +0900

    .

[33mcommit c609e9354ca681ecc45dd87bb6a410e456df7793[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:49:11 2018 +0900

    .....

[33mcommit f85928207bff4fc428cef11183e00ab32245ca76[m
Merge: 8648f6d 88cd5f4
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:48:16 2018 +0900

    Merge branch 'master' of https://github.com/leech5151/java100-2team.git

[33mcommit 8648f6def40b6815356da5adbcbd2f7e7597a4ac[m
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:48:12 2018 +0900

    123123

[33mcommit 8f2fb0e3e32da968d5a17661afb639766d988c12[m
Author: lssss <vkqqnfl@naver.com>
Date:   Mon Jan 22 18:45:52 2018 +0900

    안이오오오오오

[33mcommit c42d18af3b989ad3ebdac7dc0d6c564295e65da6[m
Merge: 8a9e5b6 0bf265d
Author: leech5151 <leech99661@naver.com>
Date:   Mon Jan 22 18:45:25 2018 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 8a9e5b68f5512d452043dc15a94d689e808502f9[m
Author: leech5151 <leech99661@naver.com>
Date:   Mon Jan 22 18:45:07 2018 +0900

    a

[33mcommit 699968e8bb01f9983f9a4ec6dd3836a3b89ccd99[m
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:44:56 2018 +0900

    이것도

[33mcommit 88cd5f4ee1872727cc8f745cbd52edc68a29735b[m
Merge: 8e45dec 0bf265d
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:44:14 2018 +0900

    ...

[33mcommit 2c1b466b93567674e875252708257ca5cdc54ae1[m
Author: leech5151 <leech99661@naver.com>
Date:   Mon Jan 22 18:43:57 2018 +0900

    a

[33mcommit ca575ad6f8b85a0ca30fc99fbf21e6f68d2dc04d[m
Author: leech5151 <leech99661@naver.com>
Date:   Mon Jan 22 18:42:15 2018 +0900

    a

[33mcommit 8e45dec133371077c46e8bfdecaf608785572c43[m
Merge: 5bd084f b30e386
Author: skysuk422 <skysuk422@gmail.com>
Date:   Mon Jan 22 18:41:37 2018 +0900

    ....
