<!doctype html>
<html>
<head>
<link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css">
</head>
<style>
.scrollbar
{
    margin-left: 30px;
    float: left;
    height: 300px;
    width: 65px;
    background: #F5F5F5;
    overflow-y: scroll;
    margin-bottom: 25px;
}
.force-overflow
{
    min-height: 450px;
}
#style-7::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(122,153,217)),
                     color-stop(0.72, rgb(73,125,189)),
                     color-stop(0.86, rgb(28,58,148)));
}

/* //////////////////////////////////////////// */
#care_button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
#care_button:hover{
  background:#fff;
  color:#1AAB8A;
}
#care_button:before,#care_button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
#care_button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
#care_button:hover:before,#care_button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
<body>
<button id="care_button" >asdf</button>
<script src="/path/to/jquery.mCustomScrollbar.concat.min.js"></script>
</body>
</html>